info face="Calibri" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
page id=3 file="font_3.png"
page id=4 file="font_4.png"
chars count=95
char id=32   x=223   y=0     width=23    height=21    xoffset=-11   yoffset=53    xadvance=12    page=2  chnl=15
char id=33   x=219   y=74    width=27    height=55    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=34   x=211   y=0     width=35    height=33    xoffset=-7    yoffset=5     xadvance=21    page=4  chnl=15
char id=35   x=114   y=193   width=46    height=53    xoffset=-10   yoffset=7     xadvance=26    page=1  chnl=15
char id=36   x=0     y=0     width=42    height=65    xoffset=-8    yoffset=1     xadvance=26    page=0  chnl=15
char id=37   x=176   y=149   width=55    height=55    xoffset=-9    yoffset=6     xadvance=37    page=0  chnl=15
char id=38   x=0     y=0     width=52    height=55    xoffset=-8    yoffset=5     xadvance=35    page=1  chnl=15
char id=39   x=40    y=162   width=26    height=33    xoffset=-7    yoffset=5     xadvance=11    page=4  chnl=15
char id=40   x=93    y=0     width=30    height=65    xoffset=-7    yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=52    y=0     width=31    height=65    xoffset=-8    yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=147   y=108   width=39    height=39    xoffset=-7    yoffset=4     xadvance=26    page=4  chnl=15
char id=43   x=132   y=189   width=44    height=44    xoffset=-9    yoffset=13    xadvance=26    page=3  chnl=15
char id=44   x=0     y=162   width=30    height=33    xoffset=-10   yoffset=34    xadvance=13    page=4  chnl=15
char id=45   x=0     y=221   width=34    height=24    xoffset=-9    yoffset=25    xadvance=16    page=0  chnl=15
char id=46   x=205   y=214   width=27    height=26    xoffset=-7    yoffset=34    xadvance=13    page=0  chnl=15
char id=47   x=0     y=75    width=41    height=64    xoffset=-11   yoffset=3     xadvance=20    page=0  chnl=15
char id=48   x=0     y=126   width=44    height=53    xoffset=-9    yoffset=7     xadvance=26    page=2  chnl=15
char id=49   x=51    y=126   width=40    height=53    xoffset=-6    yoffset=7     xadvance=26    page=3  chnl=15
char id=50   x=104   y=63    width=42    height=53    xoffset=-8    yoffset=7     xadvance=26    page=3  chnl=15
char id=51   x=156   y=63    width=42    height=53    xoffset=-8    yoffset=7     xadvance=26    page=3  chnl=15
char id=52   x=170   y=193   width=46    height=53    xoffset=-10   yoffset=7     xadvance=26    page=1  chnl=15
char id=53   x=158   y=0     width=42    height=53    xoffset=-8    yoffset=7     xadvance=26    page=3  chnl=15
char id=54   x=53    y=0     width=43    height=53    xoffset=-8    yoffset=7     xadvance=26    page=3  chnl=15
char id=55   x=0     y=0     width=43    height=53    xoffset=-8    yoffset=7     xadvance=26    page=3  chnl=15
char id=56   x=165   y=63    width=44    height=53    xoffset=-9    yoffset=7     xadvance=26    page=2  chnl=15
char id=57   x=54    y=126   width=43    height=53    xoffset=-9    yoffset=7     xadvance=26    page=2  chnl=15
char id=58   x=219   y=63    width=27    height=44    xoffset=-6    yoffset=16    xadvance=14    page=2  chnl=15
char id=59   x=213   y=126   width=30    height=50    xoffset=-9    yoffset=17    xadvance=14    page=2  chnl=15
char id=60   x=106   y=0     width=43    height=44    xoffset=-9    yoffset=13    xadvance=26    page=4  chnl=15
char id=61   x=196   y=108   width=42    height=34    xoffset=-8    yoffset=18    xadvance=26    page=4  chnl=15
char id=62   x=0     y=0     width=43    height=44    xoffset=-8    yoffset=13    xadvance=26    page=4  chnl=15
char id=63   x=50    y=65    width=39    height=55    xoffset=-7    yoffset=5     xadvance=24    page=1  chnl=15
char id=64   x=42    y=149   width=59    height=60    xoffset=-6    yoffset=6     xadvance=46    page=0  chnl=15
char id=65   x=128   y=130   width=50    height=53    xoffset=-10   yoffset=7     xadvance=30    page=1  chnl=15
char id=66   x=0     y=189   width=43    height=53    xoffset=-6    yoffset=7     xadvance=28    page=2  chnl=15
char id=67   x=110   y=63    width=45    height=53    xoffset=-8    yoffset=7     xadvance=28    page=2  chnl=15
char id=68   x=58    y=193   width=46    height=53    xoffset=-6    yoffset=7     xadvance=32    page=1  chnl=15
char id=69   x=101   y=126   width=39    height=53    xoffset=-6    yoffset=7     xadvance=25    page=3  chnl=15
char id=70   x=150   y=126   width=38    height=53    xoffset=-6    yoffset=7     xadvance=24    page=3  chnl=15
char id=71   x=0     y=193   width=48    height=53    xoffset=-8    yoffset=7     xadvance=33    page=1  chnl=15
char id=72   x=168   y=0     width=45    height=53    xoffset=-6    yoffset=7     xadvance=32    page=2  chnl=15
char id=73   x=220   y=63    width=25    height=53    xoffset=-6    yoffset=7     xadvance=13    page=1  chnl=15
char id=74   x=212   y=189   width=34    height=53    xoffset=-11   yoffset=7     xadvance=17    page=2  chnl=15
char id=75   x=0     y=63    width=42    height=53    xoffset=-6    yoffset=7     xadvance=27    page=3  chnl=15
char id=76   x=208   y=63    width=38    height=53    xoffset=-6    yoffset=7     xadvance=22    page=3  chnl=15
char id=77   x=0     y=130   width=57    height=53    xoffset=-6    yoffset=7     xadvance=44    page=1  chnl=15
char id=78   x=112   y=0     width=46    height=53    xoffset=-6    yoffset=7     xadvance=34    page=2  chnl=15
char id=79   x=67    y=130   width=51    height=53    xoffset=-8    yoffset=7     xadvance=34    page=1  chnl=15
char id=80   x=0     y=126   width=41    height=53    xoffset=-6    yoffset=7     xadvance=27    page=3  chnl=15
char id=81   x=111   y=149   width=55    height=57    xoffset=-8    yoffset=7     xadvance=35    page=0  chnl=15
char id=82   x=53    y=189   width=43    height=53    xoffset=-6    yoffset=7     xadvance=28    page=2  chnl=15
char id=83   x=106   y=0     width=42    height=53    xoffset=-9    yoffset=7     xadvance=24    page=3  chnl=15
char id=84   x=56    y=0     width=46    height=53    xoffset=-10   yoffset=7     xadvance=25    page=2  chnl=15
char id=85   x=0     y=0     width=46    height=53    xoffset=-6    yoffset=7     xadvance=33    page=2  chnl=15
char id=86   x=188   y=128   width=49    height=53    xoffset=-10   yoffset=7     xadvance=30    page=1  chnl=15
char id=87   x=146   y=65    width=64    height=53    xoffset=-9    yoffset=7     xadvance=46    page=1  chnl=15
char id=88   x=55    y=63    width=45    height=53    xoffset=-9    yoffset=7     xadvance=27    page=2  chnl=15
char id=89   x=0     y=63    width=45    height=53    xoffset=-10   yoffset=7     xadvance=25    page=2  chnl=15
char id=90   x=106   y=189   width=43    height=53    xoffset=-9    yoffset=7     xadvance=24    page=2  chnl=15
char id=91   x=179   y=74    width=30    height=64    xoffset=-6    yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=169   y=0     width=41    height=64    xoffset=-10   yoffset=3     xadvance=20    page=0  chnl=15
char id=93   x=139   y=75    width=30    height=64    xoffset=-8    yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=95    y=108   width=42    height=39    xoffset=-8    yoffset=7     xadvance=26    page=4  chnl=15
char id=95   x=44    y=219   width=48    height=23    xoffset=-11   yoffset=46    xadvance=26    page=0  chnl=15
char id=96   x=165   y=216   width=30    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=154   y=54    width=40    height=44    xoffset=-8    yoffset=16    xadvance=25    page=4  chnl=15
char id=98   x=62    y=0     width=43    height=55    xoffset=-7    yoffset=5     xadvance=27    page=1  chnl=15
char id=99   x=204   y=54    width=39    height=44    xoffset=-8    yoffset=16    xadvance=22    page=4  chnl=15
char id=100  x=115   y=0     width=42    height=55    xoffset=-8    yoffset=5     xadvance=27    page=1  chnl=15
char id=101  x=0     y=54    width=42    height=44    xoffset=-8    yoffset=16    xadvance=26    page=4  chnl=15
char id=102  x=99    y=65    width=37    height=55    xoffset=-10   yoffset=5     xadvance=16    page=1  chnl=15
char id=103  x=107   y=126   width=43    height=53    xoffset=-9    yoffset=16    xadvance=24    page=2  chnl=15
char id=104  x=167   y=0     width=41    height=55    xoffset=-7    yoffset=5     xadvance=27    page=1  chnl=15
char id=105  x=218   y=0     width=26    height=53    xoffset=-7    yoffset=7     xadvance=12    page=1  chnl=15
char id=106  x=0     y=149   width=32    height=62    xoffset=-12   yoffset=7     xadvance=12    page=0  chnl=15
char id=107  x=0     y=65    width=40    height=55    xoffset=-7    yoffset=5     xadvance=24    page=1  chnl=15
char id=108  x=220   y=0     width=26    height=55    xoffset=-7    yoffset=5     xadvance=12    page=0  chnl=15
char id=109  x=66    y=189   width=56    height=44    xoffset=-7    yoffset=16    xadvance=42    page=3  chnl=15
char id=110  x=103   y=54    width=41    height=44    xoffset=-7    yoffset=16    xadvance=27    page=4  chnl=15
char id=111  x=186   y=189   width=44    height=44    xoffset=-8    yoffset=16    xadvance=27    page=3  chnl=15
char id=112  x=159   y=189   width=43    height=53    xoffset=-7    yoffset=16    xadvance=27    page=2  chnl=15
char id=113  x=52    y=63    width=42    height=53    xoffset=-8    yoffset=16    xadvance=27    page=3  chnl=15
char id=114  x=210   y=0     width=35    height=44    xoffset=-7    yoffset=16    xadvance=18    page=3  chnl=15
char id=115  x=0     y=108   width=38    height=44    xoffset=-9    yoffset=16    xadvance=20    page=4  chnl=15
char id=116  x=198   y=126   width=37    height=50    xoffset=-10   yoffset=10    xadvance=17    page=3  chnl=15
char id=117  x=52    y=54    width=41    height=44    xoffset=-7    yoffset=16    xadvance=27    page=4  chnl=15
char id=118  x=53    y=0     width=43    height=44    xoffset=-10   yoffset=16    xadvance=23    page=4  chnl=15
char id=119  x=0     y=189   width=56    height=44    xoffset=-9    yoffset=16    xadvance=37    page=3  chnl=15
char id=120  x=159   y=0     width=42    height=44    xoffset=-10   yoffset=16    xadvance=23    page=4  chnl=15
char id=121  x=160   y=126   width=43    height=53    xoffset=-10   yoffset=16    xadvance=24    page=2  chnl=15
char id=122  x=48    y=108   width=37    height=44    xoffset=-8    yoffset=16    xadvance=21    page=4  chnl=15
char id=123  x=95    y=75    width=34    height=64    xoffset=-9    yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=133   y=0     width=26    height=65    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=125  x=51    y=75    width=34    height=64    xoffset=-8    yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=111   y=216   width=44    height=30    xoffset=-9    yoffset=11    xadvance=26    page=0  chnl=15
kernings count=426
kerning first=40  second=106 amount=2   
kerning first=47  second=115 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=65  second=74  amount=1   
kerning first=46  second=118 amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=103 amount=1   
kerning first=46  second=102 amount=-1  
kerning first=46  second=89  amount=-5  
kerning first=46  second=87  amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=46  second=84  amount=-4  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-4  
kerning first=44  second=87  amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=44  second=84  amount=-3  
kerning first=44  second=74  amount=1   
kerning first=122 second=119 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-5  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=118 second=122 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=103 second=47  amount=2   
kerning first=103 second=44  amount=1   
kerning first=103 second=116 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=122 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=44  amount=-6  
kerning first=89  second=122 amount=-3  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=102 amount=-2  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=59  amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=121 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=122 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=44  amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-5  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=100 amount=-4  
kerning first=84  second=99  amount=-5  
kerning first=84  second=97  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=81  second=125 amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=41  amount=1   
kerning first=81  second=47  amount=3   
kerning first=81  second=59  amount=2   
kerning first=81  second=44  amount=3   
kerning first=81  second=120 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=103 amount=2   
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=80  second=47  amount=-3  
kerning first=80  second=46  amount=-7  
kerning first=80  second=44  amount=-7  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=46  amount=-5  
kerning first=70  second=44  amount=-5  
kerning first=70  second=115 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=101 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=65  amount=-1  
