info face="Monospaced.bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=500  y=0    width=8    height=23   xoffset=6    yoffset=11   xadvance=19   page=0    chnl=0 
char id=34      x=500  y=52   width=11   height=12   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=35      x=156  y=0    width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=48   y=0    width=18   height=29   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=37      x=50   y=29   width=16   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=38      x=191  y=52   width=18   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=39      x=16   y=74   width=5    height=12   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0 
char id=40      x=112  y=0    width=10   height=26   xoffset=7    yoffset=12   xadvance=19   page=0    chnl=0 
char id=41      x=122  y=0    width=10   height=26   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=42      x=0    y=74   width=16   height=16   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=43      x=219  y=52   width=20   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=21   y=74   width=8    height=12   xoffset=6    yoffset=27   xadvance=19   page=0    chnl=0 
char id=45      x=98   y=74   width=16   height=6    xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
char id=46      x=91   y=74   width=7    height=7    xoffset=6    yoffset=27   xadvance=19   page=0    chnl=0 
char id=47      x=15   y=0    width=16   height=29   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=48      x=33   y=29   width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49      x=102  y=52   width=16   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=50      x=413  y=0    width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=51      x=430  y=0    width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=448  y=0    width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=53      x=465  y=0    width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=54      x=483  y=0    width=17   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=55      x=0    y=29   width=16   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=56      x=118  y=52   width=17   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=57      x=16   y=29   width=17   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=58      x=502  y=29   width=7    height=17   xoffset=6    yoffset=17   xadvance=19   page=0    chnl=0 
char id=59      x=209  y=52   width=10   height=20   xoffset=5    yoffset=17   xadvance=19   page=0    chnl=0 
char id=60      x=151  y=52   width=20   height=21   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=61      x=45   y=74   width=21   height=12   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=62      x=171  y=52   width=20   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=63      x=135  y=52   width=16   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=64      x=175  y=0    width=14   height=24   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=65      x=66   y=29   width=24   height=22   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=66      x=90   y=29   width=21   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=67      x=111  y=29   width=20   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=68      x=131  y=29   width=20   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=69      x=151  y=29   width=20   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=70      x=171  y=29   width=20   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=71      x=191  y=29   width=21   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=72      x=212  y=29   width=20   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=73      x=232  y=29   width=16   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=74      x=248  y=29   width=20   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=75      x=268  y=29   width=22   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=76      x=290  y=29   width=20   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=77      x=310  y=29   width=24   height=22   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=78      x=334  y=29   width=22   height=22   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=79      x=356  y=29   width=20   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=80      x=376  y=29   width=19   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=81      x=92   y=0    width=20   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=82      x=395  y=29   width=23   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=83      x=418  y=29   width=18   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=84      x=436  y=29   width=20   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=85      x=456  y=29   width=22   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=86      x=478  y=29   width=24   height=22   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=87      x=0    y=52   width=24   height=22   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=88      x=24   y=52   width=22   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=89      x=46   y=52   width=20   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=90      x=66   y=52   width=18   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=91      x=66   y=0    width=10   height=27   xoffset=7    yoffset=11   xadvance=19   page=0    chnl=0 
char id=92      x=31   y=0    width=17   height=29   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=93      x=76   y=0    width=10   height=27   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=94      x=29   y=74   width=16   height=12   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=95      x=114  y=74   width=27   height=6    xoffset=-3   yoffset=38   xadvance=19   page=0    chnl=0 
char id=96      x=83   y=74   width=8    height=7    xoffset=5    yoffset=11   xadvance=19   page=0    chnl=0 
char id=97      x=239  y=52   width=20   height=17   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=98      x=189  y=0    width=21   height=23   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=99      x=259  y=52   width=19   height=17   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=100     x=210  y=0    width=22   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=101     x=278  y=52   width=20   height=17   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=102     x=232  y=0    width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=103     x=250  y=0    width=21   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=104     x=271  y=0    width=21   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=105     x=292  y=0    width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=107     x=310  y=0    width=20   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=108     x=330  y=0    width=18   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=109     x=298  y=52   width=25   height=17   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=110     x=323  y=52   width=20   height=17   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=111     x=343  y=52   width=20   height=17   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=112     x=348  y=0    width=22   height=23   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=113     x=370  y=0    width=22   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=114     x=363  y=52   width=19   height=17   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=115     x=382  y=52   width=18   height=17   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=116     x=84   y=52   width=18   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=117     x=400  y=52   width=21   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=118     x=421  y=52   width=21   height=17   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=119     x=442  y=52   width=22   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=120     x=464  y=52   width=20   height=17   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=121     x=392  y=0    width=21   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=122     x=484  y=52   width=16   height=17   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=123     x=132  y=0    width=12   height=26   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=124     x=86   y=0    width=6    height=27   xoffset=7    yoffset=11   xadvance=19   page=0    chnl=0 
char id=125     x=144  y=0    width=12   height=26   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=126     x=66   y=74   width=17   height=9    xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
